{
	"background_color": "#ffffff",
	"theme_color": "#333333",
	"name": "pulseeffects",
	"short_name": "PE",
	"display": "minimal-ui",
	"start_url": "/",
	"icons": [
		{
			"src": "logo-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "logo-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "favicon.ico",
			"sizes": "16x16 32x32 64x64 128x128 256x256",
			"type": "image/x-icon"
		}
	]
}
